# Example Snail program exercising all supported syntax.
import math, sys as sysmod
from math import sqrt as root
from __future__ import braces

class Counter {
    def __init__(self, start) {
        self.start = start
    }
    def inc(self, step) {
        value = self.start + step
        return value
    }
}

class SimpleCtx {
    def __enter__(self) {
        return "context"
    }

    def __exit__(self, exc_type, exc, tb) {
        return False
    }
}

def compute(nums) {
    total = 0
    for n in nums {
        if n % 2 == 0 {
            total = total + n
        } elif n < 0 {
            continue
        } else {
            pass
        }
    }
    return total
}

def named_args(head, tail) {
    print("named args", head, tail)
}

named_args(head=1,  tail=2)

named_args(1,2);

def join_all(head, tail=0, * rest, **extras) {
    total = head + tail
    for n in rest {
        total = total + n
    }
    if "bonus" in extras {
        total = total + extras["bonus"]
    }
    return total
}

def risky() {
    return 1
}

def cleanup() {
    pass
}

data = list(range(5))
nums = [1, 2, 3, 4]
pairs = {"a": 1, "b": 2}
pair = (1, 2)
single = (1,)
empty = ()
flags_set = {True, False}
evens = [n for n in nums if n % 2 == 0]
lookup = {n: n * 2 for n in nums if n > 1}
raw_text = r"raw\\ntext"
multi_text = """line one
line two"""
raw_multi = r"""raw\\nline
raw line two"""
cmd_name = "snail"
echoed = $(echo {cmd_name})
try {
    echoed = $(false)? # it is required to provide a default value for this form.
} except Exception as e {
    echoed = $(false) ? "default"
}
assert echoed == "default"
status_ok = @(echo ready)
status_fail = @(false)?
first = data[0]
mid = data[1:3]
head = data[:2]
tail = data[2:]
missing = None
flag = not False and True or False
is_none = missing is None
has_two = 2 in data
fallback = "yes" if flag else "no"
power = -2 ** 3
mix = (1 + 2) * 3 - 4 / 2 + 5 % 2 + 7 // 2

counter = Counter(10)
value = counter.inc(5)
root_val = root(16)
pi = math.pi

i = 0
loop_done = False
while i < 4 {
    try {
        if i == 1 {
            i = i + 1
            continue
        } elif i == 2 {
            break
        }
    } finally { cleanup() }
    i = i + 1
} else {
    loop_done = True
}

for_done = False
for n in nums {
    try { if n < 0 { break } } finally { cleanup() }
} else {
    for_done = True
}

try { raise ValueError("boom") }
except ValueError as err { handled = True }
except { handled = False }
else { ok = True }
finally { cleanup() }

try { risky() }
finally { cleanup() }

try { raise ValueError("bad") }
except ValueError as err {
    try { raise RuntimeError("wrapped") from err }
    except { pass }
}

safe_value = risky()?
safe_fallback = risky() ? $e
safe_details = risky() ? $e.args[0]
text = "abc123"
regex_match = text in /abc(\d+)/
compiled_regex = /abc(\d+)/
compiled_match = compiled_regex.search(text)

def fallback_handler() {
    return "dunder"
}

def risky_fallback() {
    err = Exception("boom")
    err.__fallback__ = fallback_handler
    raise err
}

prefer_lambda = risky_fallback() ? "lambda"
dunder_only = risky_fallback()?

with SimpleCtx() as message { ctx_msg = message }

total = compute(data)
extras = {"bonus": 5}
values = [3, 4]
joined = join_all(1, 2, *values, **extras)
assert total == 6, "total"
print("first", first)
print("value", value)
print("root", root_val)
print("pi", pi)
print("flags", flag, is_none, has_two)
print("fallback", fallback)
print("power", power)
print("mix", mix)
print("total", total)
print("evens", evens)
print("lookup", lookup)
print("with", ctx_msg)
print("joined", joined)
print("loop_done", loop_done)
print("for_done", for_done)
print("pair", pair)
print("single", single)
print("empty", empty)
print("flags_set", flags_set)
print("mid", mid)
print("head", head)
print("tail", tail)
print("safe_value", safe_value)
print("safe_fallback", safe_fallback)
print("safe_details", safe_details)
print("regex", regex_match.group(1), compiled_match.group(1))
print("echoed", echoed)
print("status_ok", status_ok)
print("status_fail", status_fail)
print("prefer_lambda", prefer_lambda)
print("dunder_only", dunder_only)
temp_value = 42
del temp_value

info = "default to f-strings"
print("strings {info}", raw_text, multi_text, raw_multi)
print(sysmod.version)
