# Example Snail program exercising all supported syntax.
import math, sys as sysmod
from math import sqrt as root

class Counter {
    def inc(self, start, step) {
        value = start + step
        return value
    }
}

class SimpleCtx {
    def __enter__(self) {
        return "context"
    }

    def __exit__(self, exc_type, exc, tb) {
        return False
    }
}

def compute(nums) {
    total = 0
    for n in nums {
        if n % 2 == 0 {
            total = total + n
        } elif n < 0 {
            continue
        } else {
            pass
        }
    }
    return total
}

def risky() {
    return 1
}

def cleanup() {
    pass
}

data = list(range(5))
nums = [1, 2, 3, 4]
pairs = {"a": 1, "b": 2}
evens = [n for n in nums if n % 2 == 0]
lookup = {n: n * 2 for n in nums if n > 1}
raw_text = r"raw\\ntext"
multi_text = """line one
line two"""
raw_multi = r"""raw\\nline
raw line two"""
first = data[0]
missing = None
flag = not False and True or False
is_none = missing is None
has_two = 2 in data
power = -2 ** 3
mix = (1 + 2) * 3 - 4 / 2 + 5 % 2 + 7 // 2

counter = Counter()
value = counter.inc(10, 5)
root_val = root(16)
pi = math.pi

i = 0
while i < 4 {
    if i == 1 {
        i = i + 1
        continue
    } elif i == 2 {
        break
    } else {
        i = i + 1
    }
}

try { raise ValueError("boom") }
except ValueError as err { handled = True }
except { handled = False }
else { ok = True }
finally { cleanup() }

try { risky() }
finally { cleanup() }

try { raise ValueError("bad") }
except ValueError as err {
    try { raise RuntimeError("wrapped") from err }
    except { pass }
}

with SimpleCtx() as message { ctx_msg = message }

total = compute(data)
assert total == 6, "total"
print("first", first)
print("value", value)
print("root", root_val)
print("pi", pi)
print("flags", flag, is_none, has_two)
print("power", power)
print("mix", mix)
print("total", total)
print("evens", evens)
print("lookup", lookup)
print("with", ctx_msg)
temp_value = 42
del temp_value
info = "default to f-strings"
print("strings {info}", raw_text, multi_text, raw_multi)
print(sysmod.version)
