# Example Snail program exercising all supported syntax.
import math, sys as sysmod
from math import sqrt as root

class Counter {
    def inc(self, start, step) {
        value = start + step
        return value
    }
}

def compute(nums) {
    total = 0
    for n in nums {
        if n % 2 == 0 {
            total = total + n
        } elif n < 0 {
            continue
        } else {
            pass
        }
    }
    return total
}

data = list(range(5))
first = data[0]
missing = None
flag = not False and True or False
is_none = missing is None
has_two = 2 in data
power = -2 ** 3
mix = (1 + 2) * 3 - 4 / 2 + 5 % 2 + 7 // 2

counter = Counter()
value = counter.inc(10, 5)
root_val = root(16)
pi = math.pi

i = 0
while i < 4 {
    if i == 1 {
        i = i + 1
        continue
    } elif i == 2 {
        break
    } else {
        i = i + 1
    }
}

total = compute(data)
print("first", first)
print("value", value)
print("root", root_val)
print("pi", pi)
print("flags", flag, is_none, has_two)
print("power", power)
print("mix", mix)
print("total", total)
print(sysmod.version)
