*snail.txt*  Snail programming language support for Vim

==============================================================================
CONTENTS                                                       *snail-contents*

    1. Introduction ................................ |snail-intro|
    2. Installation ................................ |snail-installation|
    3. Configuration ............................... |snail-config|
    4. Syntax Highlighting ......................... |snail-syntax|
    5. Commands .................................... |snail-commands|
    6. Mappings .................................... |snail-mappings|
    7. Formatting .................................. |snail-formatting|
    8. Tree-sitter ................................. |snail-treesitter|
    9. AWK Mode .................................... |snail-awk|

==============================================================================
1. INTRODUCTION                                                   *snail-intro*

This plugin provides comprehensive support for the Snail programming language
in Vim and Neovim. Snail compiles to Python while offering terse, Perl/awk-like
syntax for quick scripts.

Features:
- Tree-sitter highlighting for Snail constructs (Neovim only)
- Code formatting and indentation
- Filetype detection for .snail files
- Commands for running and debugging Snail code
- Tree-sitter integration for Neovim
- Support for both regular and AWK modes

==============================================================================
2. INSTALLATION                                                *snail-installation*

Using vim-plug: >
    Plug 'sudonym1/snail', { 'rtp': 'extras/vim' }
<
Using packer.nvim: >
    use { 'sudonym1/snail', rtp = 'extras/vim' }
<
Using lazy.nvim: >
    { 'sudonym1/snail', lazy = false, rtp = 'extras/vim' }
<

If your lazy.nvim version does not honor `rtp`: >
    { 'sudonym1/snail', lazy = false, config = function()
        local base = vim.fn.stdpath("data") .. "/lazy/snail"
        local rtp = base .. "/extras/vim"
        if vim.loop.fs_stat(rtp) then
          vim.opt.rtp:append(rtp)
          vim.cmd("runtime plugin/snail.vim")
        end
      end
    }
<
Manual installation:
    Copy the contents of `extras/vim/` to your Vim runtime directory:
    - Vim: ~/.vim/
    - Neovim: ~/.config/nvim/

Tree-sitter (Neovim only):
    The plugin auto-registers the Snail parser with nvim-treesitter.
    Restart Neovim, then install the parser with: >
        :TSInstall snail
<

==============================================================================
3. CONFIGURATION                                                  *snail-config*

                                                        *g:snail_format_on_save*
g:snail_format_on_save~
    Enable automatic formatting when saving .snail files.
    Default: 0 (disabled)
>
    let g:snail_format_on_save = 1
<
==============================================================================
4. SYNTAX HIGHLIGHTING (TREE-SITTER)                              *snail-syntax*

Syntax highlighting is provided via Tree-sitter queries in Neovim.
Vim does not provide syntax highlighting for Snail.
Configure nvim-treesitter as described in |snail-treesitter|.

Tree-sitter Highlights~
    Keywords, operators, booleans, None
    AWK keywords and special variables
    Subprocess syntax: $(command) and @(command)
    Compact try operator: expr? or expr?fallback
    Regex literals: /pattern/
    Structured accessor: $[query]
    String interpolation: "text {expr}"

==============================================================================
5. COMMANDS                                                     *snail-commands*

                                                                  *:SnailFormat*
:SnailFormat            Format the current buffer using Snail conventions.

                                                                     *:SnailRun*
:SnailRun               Execute the current buffer as Snail code and display
                        the output.

                                                              *:SnailShowPython*
:SnailShowPython        Show the generated Python code in a new split buffer.
                        Useful for debugging and understanding compilation.

                                                                 *:SnailVersion*
:SnailVersion           Display the plugin version.

==============================================================================
6. MAPPINGS                                                     *snail-mappings*

The following mappings are set in snail buffers:

gq                      Format the current buffer (normal mode) or
                        selected lines (visual mode).

==============================================================================
7. FORMATTING                                                 *snail-formatting*

The formatter handles:
- Brace-based indentation (increase after {, decrease before })
- Proper alignment of elif, else, except, finally clauses
- Preservation of string literals including triple-quoted strings
- Comment handling

To format programmatically: >
    call snail#format()
<
To format a range: >
    '<,'>call snail#format_range()
<
==============================================================================
8. TREE-SITTER                                                *snail-treesitter*

For Neovim users, Tree-sitter is required for highlighting and provides
enhanced parsing. The grammar is located in `extras/tree-sitter-snail/`.
The plugin auto-registers the parser with nvim-treesitter.

Benefits of Tree-sitter:
- More accurate syntax highlighting
- Better code folding
- Improved indentation
- Structural text objects

Query files are provided in `extras/vim/queries/snail/`:
- highlights.scm: Syntax highlighting
- folds.scm: Code folding
- indents.scm: Smart indentation

==============================================================================
9. AWK MODE                                                         *snail-awk*

Snail supports an AWK-like mode for line-oriented processing. The syntax
highlighter recognizes:

BEGIN/END blocks~
>
    BEGIN { print("start") }
    END { print("done") }
<
Pattern-action rules~
>
    /pattern/ { print($0) }
    $0.startswith("x") { process() }
<
Built-in Variables~
    $0      Current line (trailing newline removed)
    $0, $1, $2, ...   AWK-style field access (whitespace-split)
    $n      Global line number
    $fn     Per-file line number
    $src    Current file path
    $m      Last regex match object
    $e      Exception in fallback expressions (expr:fallback?)

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
