// Top-level program entry point
program = { SOI ~ stmt_sep* ~ stmt_list? ~ stmt_sep* ~ EOI }

// Statements: separated by semicolons or injected record separators
// Expression statements containing compound expressions (ending with })
// don't need trailing separators. Simple statements need separators
// unless they're the last statement.
stmt_list = { (stmt_item | segment_break)* ~ final_stmt? }
stmt_item = _{ compound_expr_stmt ~ stmt_sep* | simple_stmt ~ stmt_sep+ | expr_stmt ~ stmt_sep+ }
final_stmt = _{ simple_stmt | compound_expr_stmt | expr_stmt }
stmt_sep = _{ ";" | "\x1E" }
segment_break = { "\x1F" ~ stmt_sep* }

stmt = _{ simple_stmt | expr_stmt }

// Compound expression statement: wraps expr_stmt for expressions that start
// with compound keywords (if/while/for/class/try/with/awk/xargs) or
// bare blocks. These don't require trailing separators.
compound_expr_stmt = { compound_expr ~ postfix_op* }
compound_expr = _{ decorated_expr | if_expr | while_expr | for_expr | class_expr | try_expr | with_expr | awk_expr | xargs_expr | block }

simple_stmt = _{
  return_stmt
  | break_stmt
  | continue_stmt
  | pass_stmt
  | raise_stmt
  | assert_stmt
  | del_stmt
  | import_stmt
  | assign_stmt
}

// Braced block of statements
block = { "{" ~ stmt_sep* ~ stmt_list? ~ stmt_sep* ~ "}" }

// Control flow (now expressions): if/elif/else, while/else, for/else
if_expr = { kw_if ~ if_cond ~ block ~ (stmt_sep* ~ kw_elif ~ if_cond ~ block)* ~ (stmt_sep* ~ kw_else ~ block)? }
while_expr = { kw_while ~ (while_cond ~ block ~ (stmt_sep* ~ kw_else ~ block)? | block) }
for_expr = { kw_for ~ assign_target_list ~ kw_in ~ expr ~ block ~ (stmt_sep* ~ kw_else ~ block)? }
if_cond = { let_cond | expr }
while_cond = { let_cond | expr }
let_cond = { kw_let ~ assign_target_list ~ "=" ~ expr ~ let_guard? }
let_guard = { ";" ~ expr }

// Function and class definitions (now expressions)
def_expr = { kw_def ~ (identifier ~ parameters? | parameters)? ~ block }
class_expr = { kw_class ~ identifier ~ class_bases? ~ block }
class_bases = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ","? ~ ")" }

// Decorated definitions
decorated_expr = { decorator+ ~ (def_expr | class_expr) }
decorator = { "@" ~ expr ~ stmt_sep* }

// Exception handling (now expression): try/except/else/finally
try_expr = { kw_try ~ block ~ (try_except_tail | try_finally_tail) }
try_except_tail = _{ (stmt_sep* ~ except_clause)+ ~ (stmt_sep* ~ else_clause)? ~ (stmt_sep* ~ finally_clause)? }
try_finally_tail = _{ stmt_sep* ~ finally_clause }
except_clause = { kw_except ~ (except_types ~ (kw_as ~ identifier)?)? ~ block }
except_types = { except_type_tuple | except_type }
except_type = { identifier ~ ("." ~ identifier)* }
except_type_tuple = { "(" ~ except_type ~ ("," ~ except_type)* ~ ","? ~ ")" }
else_clause = { kw_else ~ block }
finally_clause = { kw_finally ~ block }

// Awk block (now expression): iterate lines from a source
awk_expr = { kw_awk ~ awk_source? ~ "{" ~ stmt_sep* ~ awk_body? ~ stmt_sep* ~ "}" }
awk_source = { "(" ~ (argument ~ ("," ~ argument)*)? ~ ","? ~ ")" }
awk_body = { awk_entry ~ (stmt_sep+ ~ awk_entry)* ~ stmt_sep* }
awk_entry = _{ pattern_action | stmt }

// Pattern/action (same shape as former awk_rule)
pattern_action = { block | pattern_action_pattern ~ block? }
pattern_action_pattern = { expr }

// Xargs block (now expression): iterate files from a source
xargs_expr = { kw_xargs ~ xargs_source? ~ block }
xargs_source = { "(" ~ (argument ~ ("," ~ argument)*)? ~ ","? ~ ")" }

// Context managers (now expression)
with_expr = { kw_with ~ with_items ~ block }
with_items = { with_item ~ ("," ~ with_item)* }
with_item = { expr ~ (kw_as ~ assign_target)? }

// Function parameters: regular, *args, **kwargs, /, *
parameters = { "(" ~ param_list? ~ ")" }
param_list = { parameter ~ ("," ~ parameter)* ~ ","? }
parameter = _{ regular_param | star_param | kw_param | posonly_sep | kwonly_sep }
regular_param = { identifier ~ ("=" ~ expr)? }
star_param = { "*" ~ identifier }
kw_param = { "**" ~ identifier }
posonly_sep = { "/" }
kwonly_sep = { "*" }

// Simple statements
return_stmt = { kw_return ~ expr? }
raise_stmt = { kw_raise ~ expr? ~ (kw_from ~ expr)? }
assert_stmt = { kw_assert ~ expr ~ ("," ~ expr)? }
del_stmt = { kw_del ~ assign_target ~ ("," ~ assign_target)* }
break_stmt = { kw_break ~ expr? }
continue_stmt = { kw_continue }
pass_stmt = { kw_pass }

// Import statements: from/import and import
import_stmt = _{ import_from | import_names }
import_from = { kw_from ~ import_from_module ~ kw_import ~ import_from_items }
import_names = { kw_import ~ import_items }
import_from_module = { relative_module | dotted_name }
relative_module = { relative_dots ~ dotted_name? }
relative_dots = { "."+ }
import_from_items = { import_star | import_paren_items | import_items }
import_items = { import_item ~ ("," ~ import_item)* }
import_paren_items = { "(" ~ import_items ~ ","? ~ ")" }
import_star = { "*" }
import_item = { dotted_name ~ (kw_as ~ identifier)? }
dotted_name = { identifier ~ ("." ~ identifier)* }

// Assignment and expression statements
assign_stmt = { assign_target_list ~ "=" ~ expr }
assign_target_list = { assign_target_tuple | assign_target }
assign_target_tuple = { assign_target_item ~ "," ~ (assign_target_item ~ ("," ~ assign_target_item)* ~ ","?)? }
assign_target_item = _{ assign_target_star | assign_target }
assign_target_star = { "*" ~ assign_target }
assign_target = _{ assign_target_ref | assign_list | assign_tuple }
assign_target_ref = { assign_target_atom ~ (attribute | index | call)* }
assign_target_atom = { identifier | "(" ~ assign_target_ref ~ ")" }
assign_list = { "[" ~ assign_target_items? ~ "]" }
assign_target_items = { assign_target_item ~ ("," ~ assign_target_item)* ~ ","? }
assign_tuple = { "(" ~ assign_target_tuple ~ ")" }
expr_stmt = { expr }

// Expressions: precedence from lowest (aug assignment) to highest (power)
expr = { aug_assign_expr | yield_expr | or_expr }

yield_expr = { kw_yield ~ (yield_from | yield_value)? }
yield_from = { kw_from ~ or_expr }
yield_value = _{ or_expr }

aug_assign_expr = { aug_target ~ aug_op ~ expr }
aug_target = { assign_target_ref }
aug_op = { "+=" | "-=" | "**=" | "*=" | "//=" | "/=" | "%=" }

// Compact try operator: expr? or expr:fallback?
try_suffix = { try_fallback? ~ "?" }
try_fallback = { ":" ~ fallback_unary }

// Fallback expression grammar (mirrors unary/power/postfix but without try_suffix)
fallback_unary = { ((prefix_incr | unary_op))* ~ fallback_power }
fallback_power = { fallback_postfix ~ (pow_op ~ fallback_postfix)* }
fallback_postfix = { atom ~ postfix_base_op* }

// Boolean operators
or_expr = { and_expr ~ (kw_or ~ and_expr)* }
and_expr = { not_expr ~ (kw_and ~ not_expr)* }
not_expr = { (kw_not ~ not_expr) | pipeline }

// Pipeline operator
pipeline = { comparison ~ (pipe_op ~ comparison)* }
pipe_op = _{ "|" }

// Comparisons
comparison = { sum ~ (comp_op ~ sum)* }
comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" | kw_not ~ kw_in | kw_is ~ kw_not | kw_in | kw_is }

// Arithmetic operators
sum = { product ~ (add_op ~ product)* }
add_op = @{ "+" ~ !"+" | "-" ~ !"-" }
product = { unary ~ (mul_op ~ unary)* }
mul_op = { "//" | "*" | "/" | "%" }
unary = { (prefix_incr | unary_op)* ~ power }
unary_op = { "+" | "-" }
prefix_incr = { "++" | "--" }
power = { postfix ~ (pow_op ~ postfix)* }
pow_op = { "**" }

// Postfix expressions: atoms with postfix operations
postfix = { atom ~ postfix_op* }
postfix_op = _{ call | attribute | index | try_suffix | postfix_incr }
postfix_base_op = _{ call | attribute | index | postfix_incr }
postfix_incr = { "++" | "--" }

// Function calls with positional, keyword, *args, **kwargs
call_genexpr = { expr ~ comp_for }
call = { "(" ~ (call_genexpr | (argument ~ ("," ~ argument)*)?) ~ ")" }
argument = { kw_argument | star_argument | expr }
kw_argument = { identifier ~ "=" ~ expr }
star_argument = _{ kw_star_arg | star_arg }
star_arg = { "*" ~ expr }
kw_star_arg = { "**" ~ expr }

// Attribute access and indexing/slicing
attribute = { "." ~ (identifier | attribute_index) }
attribute_index = @{ ASCII_DIGIT+ }
index = { "[" ~ slice ~ "]" }
slice = { slice_expr | expr }
slice_expr = { slice_start? ~ ":" ~ slice_end? }
slice_start = { expr }
slice_end = { expr }

// Atomic expressions: literals, variables, collections, etc.
atom = _{
  literal
  | regex
  | subprocess
  | structured_accessor
  | exception_var
  | field_index_var
  | injected_var
  | placeholder
  | identifier
  | list_comp
  | list_literal
  | set_literal
  | dict_comp
  | dict_literal
  | generator_expr
  | tuple_literal
  | paren_expr
  | block
  | if_expr
  | while_expr
  | for_expr
  | def_expr
  | class_expr
  | try_expr
  | with_expr
  | awk_expr
  | xargs_expr
}

// Parenthesized expression (preserved in AST for proper validation)
paren_expr = { "(" ~ expr ~ ")" }

// Subprocess invocation: $(cmd) captures output, @(cmd) captures exit status
subprocess = { subprocess_capture | subprocess_status }
subprocess_capture = { "$(" ~ subprocess_body ~ ")" }
subprocess_status = { "@(" ~ subprocess_body ~ ")" }
subprocess_body = { subprocess_part* }
subprocess_part = _{ subprocess_brace_block | subprocess_text }
subprocess_brace_block = { "{" ~ subprocess_brace_content* ~ "}" }
subprocess_brace_content = _{ subprocess_brace_block | (!"}" ~ !"{" ~ ANY) }
subprocess_text = @{ ( "{{" | "}}" | (!("{" | ")") ~ ANY) )+ }

// Structured pipeline accessor: $[query] for querying structured data
// The query is treated as a raw string (no interpolation)
structured_accessor = { "$[" ~ structured_query_body ~ "]" }
structured_query_body = @{ structured_query_part* }
structured_query_part = _{ "[" ~ structured_query_body ~ "]" | (!"[" ~ !"]" ~ ANY) }

// Collection literals and comprehensions
collection_element = _{ star_element | expr }
star_element = { "*" ~ expr }
dict_item = _{ dict_unpack | dict_entry }
dict_unpack = { "**" ~ expr }
generator_expr = { "(" ~ expr ~ comp_for ~ ")" }
tuple_literal = {
  "(" ~ ")"
  | "(" ~ collection_element ~ "," ~ (collection_element ~ ("," ~ collection_element)* ~ ","?)? ~ ")"
}
list_comp = { "[" ~ expr ~ comp_for ~ "]" }
list_literal = { "[" ~ (collection_element ~ ("," ~ collection_element)*)? ~ "]" }
set_literal = { "#{" ~ (collection_element ~ ("," ~ collection_element)*)? ~ "}" }
dict_comp = { "%{" ~ expr ~ ":" ~ expr ~ comp_for ~ "}" }
dict_literal = { "%{" ~ (dict_item ~ ("," ~ dict_item)*)? ~ "}" }
dict_entry = { expr ~ ":" ~ expr }

// Comprehension clauses
comp_for = { kw_for ~ assign_target_list ~ kw_in ~ expr ~ comp_if* }
comp_if = { kw_if ~ expr }

// Literals: numbers, strings, booleans, None
literal = { number | string | boolean | none }
boolean = { kw_true | kw_false }
none = { kw_none }

// Special variables: exception, AWK fields, map vars, injected vars
exception_var = { "$e" ~ !ident_continue }
field_index_var = @{ "$" ~ ASCII_DIGIT+ }
injected_var = { "$text" | "$src" | "$env" | "$fn" | "$fd" | "$n" | "$m" | "$f" }

// Number, string, and regex literals
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = @{ string_prefix? ~ (triple_double | triple_single | double_string | single_string) }
string_prefix = { byte_raw_prefix | raw_byte_prefix | byte_prefix | raw_prefix }
byte_raw_prefix = { "br" }
raw_byte_prefix = { "rb" }
byte_prefix = { "b" }
raw_prefix = { "r" }
triple_double = { "\"\"\"" ~ (!"\"\"\"" ~ ANY)* ~ "\"\"\"" }
triple_single = { "'''" ~ (!"'''" ~ ANY)* ~ "'''" }
double_string = { "\"" ~ double_string_content ~ "\"" }
double_string_content = @{ ("{{" | brace_block | escaped_char | double_string_char)* }
single_string = { "'" ~ single_string_content ~ "'" }
single_string_content = @{ ("{{" | brace_block | escaped_char | single_string_char)* }
brace_block = { "{" ~ brace_content* ~ "}" }
brace_content = _{ brace_block | (!"}" ~ !"{" ~ ANY) }
escaped_char = { "\\" ~ ANY }
double_string_char = { (!("\\" | "\"" | "{") ~ ANY) }
single_string_char = { (!("\\" | "'" | "{") ~ ANY) }
regex = @{ "/" ~ ( "\\/" | !"/" ~ ANY )* ~ "/" }

// Placeholder for pipeline insertion
placeholder = { "_" ~ !ident_continue }

// Identifiers: must not be keywords
identifier = @{ !keyword ~ ident_start ~ ident_continue* }
ident_start = { ASCII_ALPHA | "_" }
ident_continue = { ASCII_ALPHANUMERIC | "_" }
keyword = _{
  kw_if | kw_else | kw_elif | kw_while | kw_for | kw_in | kw_def | kw_class
  | kw_return | kw_break | kw_continue | kw_pass | kw_raise | kw_try | kw_except
  | kw_finally | kw_with | kw_assert | kw_del | kw_and | kw_or | kw_not
  | kw_import | kw_from | kw_as | kw_yield | kw_let | kw_awk | kw_xargs
  | kw_true | kw_false | kw_none | kw_is
}

// Keyword rules: atomic to enforce word boundaries
kw_if       = @{ "if" ~ !ident_continue }
kw_else     = @{ "else" ~ !ident_continue }
kw_elif     = @{ "elif" ~ !ident_continue }
kw_while    = @{ "while" ~ !ident_continue }
kw_for      = @{ "for" ~ !ident_continue }
kw_in       = @{ "in" ~ !ident_continue }
kw_def      = @{ "def" ~ !ident_continue }
kw_class    = @{ "class" ~ !ident_continue }
kw_return   = @{ "return" ~ !ident_continue }
kw_break    = @{ "break" ~ !ident_continue }
kw_continue = @{ "continue" ~ !ident_continue }
kw_pass     = @{ "pass" ~ !ident_continue }
kw_raise    = @{ "raise" ~ !ident_continue }
kw_try      = @{ "try" ~ !ident_continue }
kw_except   = @{ "except" ~ !ident_continue }
kw_finally  = @{ "finally" ~ !ident_continue }
kw_with     = @{ "with" ~ !ident_continue }
kw_assert   = @{ "assert" ~ !ident_continue }
kw_del      = @{ "del" ~ !ident_continue }
kw_and      = @{ "and" ~ !ident_continue }
kw_or       = @{ "or" ~ !ident_continue }
kw_not      = @{ "not" ~ !ident_continue }
kw_import   = @{ "import" ~ !ident_continue }
kw_from     = @{ "from" ~ !ident_continue }
kw_as       = @{ "as" ~ !ident_continue }
kw_yield    = @{ "yield" ~ !ident_continue }
kw_let      = @{ "let" ~ !ident_continue }
kw_awk      = @{ "awk" ~ !ident_continue }
kw_xargs    = @{ "xargs" ~ !ident_continue }
kw_true     = @{ "True" ~ !ident_continue }
kw_false    = @{ "False" ~ !ident_continue }
kw_none     = @{ "None" ~ !ident_continue }
kw_is       = @{ "is" ~ !ident_continue }

// Lexical rules: whitespace and comments
WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" | "\r" }
COMMENT = _{ "#" ~ !"{" ~ (!("\n" | "\x1E") ~ ANY)* }
